; Database environment configuration

[production]
  adapter = mysql
  host = localhost
  database = efusion_production
  username = 
  password = ""
  port = 3306
  pconnect = false

[development]
  adapter = mysql
  host = localhost
  database = efusion_development
  username = 
  password = ""
  port = 3306
  pconnect = false
	
[test]
  adapter = mysql
  host = localhost
  database = efusion_test
  username = 
  password = ""
  port = 3306
  pconnect = false